# ChatApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: BaseFragment.kt
app/src/main/java/com/example/chatapp/chatLog/: ChatLogAdapter.kt  ChatLogContract.kt  ChatLogFragment.kt  ChatLogPresenter.kt  MessageLog.kt
app/src/main/java/com/example/chatapp/currentMessages/: CurrentMessages.kt  CurrentMessagesAdapter.kt  CurrentMessagesContract.kt  CurrentMessagesPresenter.kt
app/src/main/java/com/example/chatapp/firebase/: AllUsersData.kt  Authentication.kt  CurrentUser.kt  LatestMessagesData.kt  MessagesData.kt  UserData.kt
app/src/main/java/com/example/chatapp/login/: Login.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/example/chatapp/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/chatapp/newMessages/: MessagesAdapter.kt  NewMessages.kt  NewMessagesContract.kt  NewMessagesPresenter.kt
app/src/main/java/com/example/chatapp/register/: Register.kt  RegisterContract.kt  RegisterPresenter.kt
app/src/main/java/com/example/chatapp/utlis/: Utlis.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_edittext_register_login.xml  rounded_image.xml
app/src/main/res/layout/: activity_main.xml  chat_model.xml  fragment_base.xml  fragment_chat_log.xml  fragment_current_messages.xml  fragment_login.xml  fragment_new_messages.xml  fragment_register.xml  message_form.xml  message_to.xml  recent_chat_model.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
